---
blog: directory
title: XSCALE Alliance Coaches
pageable: true
per_page: 10
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Coaches
      p These are the coaches in our ecosystem.
    div class=("row uniform")
      - blog.tags.sort.each do |tag, articles|
        section class=("4u 12u$(medium) 12u$(xsmall)") style=("text-align: center;")
          h3 #{tag}
          ul.people-list
            - articles.sort_by{|article| article.title.downcase }.each_with_index do |article, i|
              li
                a href=article.url 
                  = article.title