---
title: no sidebar
---
/! Main
#main.wrapper.style1
  .container
    header.major
      h2 Course Feedback
      p This is how our students rated our courses.
    /! Content
    section#content
      a.image.fit href="#" 
        img alt="" src="img/xscale-banner.png"
      - csv_data('corsizio-feedback-export.csv').each do |fb|
        h3 #{fb[:name]}
        p #{fb[:feedback_comment]}
        ul
          li Instructor: #{fb[:instructors]}  
          li Course: #{fb[:event_name]}
          li Date: #{fb[:feedback_date]}
